# Purple Dracula Theme
# _  __          _
#| |/ /___ _ __ | | ___ _ __
#| ' // _ \ '_ \| |/ _ \ '__|
#| . \  __/ |_) | |  __/ |
#|_|\_\___| .__/|_|\___|_|
#         |_|
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# startup programs
exec_always --no-startup-id picom --config /home/kepler/.config/picom/dracula-purple.conf -b
exec_always --no-startup-id feh --no-fehbg --bg-fill '/home/kepler/pictures/wallpapers/endeavour-squares.jpeg'
exec_always --no-startup-id xborders --config ~/.config/xborders/config.json
exec_always --no-startup-id ~/.config/polybar/scripts/dracula-purple-launch.sh

# window font
font pango:spleen 14

# dracula colour scheme + some purple

# class                 border  bground text    indicator child_border
client.focused          #6272a4 #6272A4 #F8F8F2 #6272A4   #ff79c6
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# gaps
gaps inner $gap_width
gaps outer 0 

# window border
default_border pixel 0
default_floating_border pixel 0
