# Grayscale Theme
# _  __          _
#| |/ /___ _ __ | | ___ _ __
#| ' // _ \ '_ \| |/ _ \ '__|
#| . \  __/ |_) | |  __/ |
#|_|\_\___| .__/|_|\___|_|
#         |_|
#
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

# startup programs
exec_always --no-startup-id $i3-script-path/grayscale-background.sh
exec_always --no-startup-id ~/.config/polybar/scripts/grayscale-launch.sh

# window font
font Terminess TTF Nerd Font Mono

# dracula modified to grayscale

# class                 border  bground text    indicator child_border
client.focused          #6272a4 #6272A4 #F8F8F2 #a0a0a0   #a0a0a0
client.focused_inactive #44475A #44475A #F8F8F2 #0a0a0a   #0a0a0a
client.unfocused        #282A36 #282A36 #BFBFBF #0a0a0a   #0a0a0a
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36
client.background       #F8F8F2

# gaps
gaps inner $gap_width
gaps outer 0

# window border
default_border pixel 3
default_floating_border pixel 3

# vim: ft=i3config
