;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/themes/grayscale-segment/modules.ini

[colors]
background = #101010
background-alt = #373B41
foreground = #d0d0d0
primary = #606060
secondary = #8ABEB7
alert = #A54242
disabled = #707880
foreground-alt = #70ff79c6

[section/theme]
bottom = false 
height = 32px
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

click-left = $(polybar -show window)
click-right = $(polybar -show run)

border-size = 4px
border-color = #0a0a0a

padding-left = 0
padding-right = 1
module-margin = 1
separator-foreground = ${colors.disabled}

font-0 = Terminess Nerd Font Mono:size=12
font-1 = Terminess Nerd Font Mono:size=40

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

override-redirect = true
wm-restack = i3

[bar/workspaces]
width = 20%
offset-x = 10px
monitor = DP-2
modules-left = xworkspaces
modules-center = xwindow

inherit = section/theme

[bar/music]
width = 20%
# width / 2 = 256px
#offset-x = 50%:-256px
offset-x = 40%
monitor = DP-2

modules-center = spotify spotify-prev spotify-play-pause spotify-next

inherit = section/theme

[bar/info]
width = 26%
offset-x = 74%:-10px
monitor = DP-2
modules-center = filesystem networkspeedup networkspeeddown memory cpu pacman-updates yay-updates pulseaudio date
#tray-position = right
inherit = section/theme

[bar/left]
monitor = HDMI-0

modules-left = i3 
modules-center = xwindow
modules-right = date-long

inherit = section/theme

[bar/right]
monitor = DP-1

modules-left = i3
modules-center = xwindow
modules-right = date-long

inherit = section/theme
