################### HYPRLAND CONFIG ###################
# _  __          _
#| |/ /___ _ __ | | ___ _ __
#| ' // _ \ '_ \| |/ _ \ '__|
#| . \  __/ |_) | |  __/ |
#|_|\_\___| .__/|_|\___|_|
#         |_|
#
# Hyprland config file

### MONITOR CONFIG ###
monitor=HDMI-A-1,2560x1920@60,     0x0,      1
monitor=DP-2,    2560x1440@164.8,  0x1080,   1
monitor=DP-1,    1920x1080@60   ,  2560x1100,1

# this makes the scaling correct at the 
# expence of terrible font rendering
# monitor=DP-1,    1920x1080@60   ,  2560x1100,0.82

### STARTUP EXECS ###
exec-once = sww init 
exec-once = eww open bar
exec-once = alacritty

### SOURCE CONFIG FILES ###
source = ./keybinds.conf

### WINDOW MANAGER ENV VARS ###
env = XCURSOR_SIZE,24
env = WLR_NO_HARDWARE_CURSORS,1

# nvidia settings
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia

env = QT_QPA_PLATFORM,wayland 
env = SDL_VIDEODRIVER,wayland 
env = MOZ_ENABLE_WAYLAND,1

### WINDOW MANAGER OPTIONS ###
input {
    kb_layout = gb
    kb_variant =
    kb_model =
    kb_options = caps:escape
    kb_rules =

    numlock_by_default = true

    follow_mouse = 2

    touchpad {
        natural_scroll = true
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 5
    gaps_out = 20
    border_size = 2

    # col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.active_border = rgba(34343baa) 
    col.inactive_border = rgba(00000000)

    layout = master
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    # animate_manual_resizes = true
}

gestures {
    workspace_swipe = off
}

device:epic-mouse-v1 {
    sensitivity = -0.53
}

### WINDOW LAYOUT OPTIONS ###
dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    allow_small_split = true
    new_is_master = false
    mfact = 0.55
    orientation = left
}


### VISUAL OPTIONS ###
decoration {
    rounding = 0
    # blur = yes
    # blur_size = 3
    # blur_passes = 1
    # blur_new_optimizations = on

    drop_shadow = true
    shadow_range = 0
    shadow_render_power = 0
    shadow_offset = 0 8
    shadow_scale = 1
    col.shadow = rgba(0000007a)
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}
#


### WINDOW RULES ###
# windowrule = float, ^(kitty)$
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$


### WORKSPACE RULES ###
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-2, default:true
workspace = 5, monitor:DP-2
workspace = 6, monitor:DP-2
workspace = 7, monitor:HDMI-A-1, default:true
workspace = 8, monitor:HDMI-A-1
workspace = 9, monitor:HDMI-A-1
