;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


include-file = ~/.config/polybar/themes/dracula-purple/modules.ini

[colors]
background = #50000000
background-alt = #80373B41
foreground = #ff79c6
primary = #6272a4
secondary = #8ABEB7
alert = #A54242
disabled = #707880
foreground-alt = #70ff79c6

[bar/center]
monitor = DP-2

#width = 100%
#offset-x = 0%
height = 25pt
radius = 0
fixed-center = true
bottom = false 

background = ${colors.background} 
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0pt
border-color = #70ff79c6

padding-left = 0
padding-right = 1

module-margin = 1 

#separator = "-" 
separator-foreground = ${colors.disabled}

font-0 = larabiefont:size=12
font-1 = siji:size=12
font-2 = cozette:size=40

modules-left = xworkspaces xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio date 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = i3

tray-position = right

[bar/lower]
monitor = DP-2

font-0 = larabiefont:size=12
height = 25pt

background = ${colors.background}
foreground = ${colors.foreground}

#separator = "-"

line-size= 3pt

module-margin = 1

modules-left =
modules-center = networkspeedup networkspeeddown filesystem memory cpu pacman-updates yay-updates
modules-right =

bottom = true

border-size = 0pt
border-color = #ff79c6

enable-ipc = true
wm-restack = i3 

tray-position = right

[bar/left]
monitor = HDMI-0

width = 100%
height = 15pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 2

seperator = |
seperator-foreground = ${colors.disabled}

font-0 = larabiefont:size=12

modules-left = i3 
modules-center = xwindow
modules-right = date

wm-restack = i3
enable-ipc = true

[bar/right]
monitor = DP-1

width = 100%
height = 15pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 0
padding-right = 1

module-margin = 2

seperator = |
seperator-foreground = ${colors.disabled}

font-0 = larabiefont:size=12

modules-left = i3
modules-center = xwindow
modules-right = date

wm-restack = i3
enable-ipc = true
