[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
enable-click = true

enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

fuzzy-match = true

[module/endeavour]
type = custom/script
label-active-font = 2
label-active = %token%
exec = echo "  "

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.background-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home
mount-2 = /mnt/hdd

label-mounted = %mountpoint%%{F-} %percentage_used%%
label-mounted-foreground = ${colors.primary}

label-unmounted = %mountpoint% ?
label-unmounted-foreground = ${colors.primary}

[module/pulseaudio]
type = internal/pulseaudio
format-volume-font = 1
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <ramp> <label-volume>

format-background-color = $(colors.background-alt)

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/net-speed]
type = internal/network
interface = enp0s31f6
interval = 2.0

label-up = "%upspeed%"
label-down = "%downspeed%"

format-connected = <label-up> <label-down>
format-disconnected = <label-disconnected>

label-disconnected = disconnected

[module/networkspeedup]
type = internal/network
interface = enp0s31f6 
label-connected = "%upspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "UP "
format-connected-prefix-foreground = ${colors.primary}

[module/networkspeeddown]
type = internal/network
interface = enp0s31f6
label-connected = "%downspeed:7%"
format-connected = <label-connected>
format-connected-prefix = "DOWN "
format-connected-prefix-foreground = ${colors.primary}

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %a %d %b %Y %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/date-long]
type = internal/date
interval = 1

date = %a %d %b %Y %H:%M:%S

label = %date%

label-foreground = ${colors.primary}

[module/pacman-updates]
type = custom/script
exec = pacman -Qu | wc -l &
interval = 60
label = %output%
format-foreground = ${colors.foreground}
format-prefix = "PACMAN " 
format-prefix-foreground = ${colors.primary}
background-0 = ${colors.background-alt}

[module/yay-updates]
type = custom/script
exec = yay -a -Qu | wc -l & 
interval = 60
label = %output%
format-foreground = ${colors.foreground}
format-prefix-foreground = ${colors.primary}
format-prefix = "YAY "

[module/split-orientation]
type = custom/script
toggle =
label = %output%

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = ""
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh
format-foreground = ${colors.primary}

[module/spotify-prev]
type = custom/script
exec = echo "<-"
format = <label>
click-left = playerctl previous -p spotify,ncspot

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo "||"
hook-1 = echo ">"
initial = 1
click-left = playerctl play-pause -p spotify,ncspot

[module/spotify-next]
type = custom/script
exec = echo "->"
format = <label>
click-left = playerctl next -p spotify,ncspot

[module/theme-changer]
type = custom/script
exec = 

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
